PORT = 6030
HOST = localhost
DATABASE = lms_db
USER = root
PASSWORD = V!vEk@321@123
# PASSWORD =
DIALECT = mysql
SIGNING_KEY = this_is_seceret
STRIPE_SECRETE_KEY = sk_test_51LkLlPLVp3cdDpUh7AUoQIdolBC7QY9JVlF5okcCNIER6wfF7dy5D1sk3sCW4Pqz50hPL6vlJP7YpOfYoJjKeJGQ00Kwtav4kX
EMAIL = devendramangoit@gmail.com
EMAIL_PASS = dtblwwjcwbyopzkx
